{
  "name": "hoodie-plugin-reactive",
  "version": "0.2.2",
  "description": "Simple reactive mustache based templating for hoodie using ractive.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/alanshaw/hoodie-plugin-reactive.git"
  },
  "bugs": {
    "url": "https://github.com/alanshaw/hoodie-plugin-reactive/issues"
  },
  "scripts": {
    "test": "tape test/*.js",
    "browserify": "browserify reactive.js > hoodie.reactive.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "chrome/20..latest",
      "firefox/10..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6..latest",
      "ipad/6..latest"
    ]
  },
  "keywords": [
    "hoodieplugin",
    "hoodie",
    "template",
    "templating",
    "reactive",
    "ractive",
    "realtime"
  ],
  "author": "Alan Shaw",
  "license": "MIT",
  "dependencies": {
    "ractive": "~0.3.7",
    "extend": "~1.2.1"
  },
  "devDependencies": {
    "browserify": "~2.35.1",
    "tape": "~2.2.1"
  }
}
