{
  "name": "hoodie-plugin-reactive",
  "version": "0.1.1",
  "description": "Simple reactive mustache based templating for hoodie using ractive.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/alanshaw/hoodie-plugin-reactive.git"
  },
  "bugs": {
    "url": "https://github.com/alanshaw/hoodie-plugin-reactive/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browserify": "browserify reactive.js > hoodie.reactive.js"
  },
  "keywords": [
    "hoodieplugin",
    "hoodie",
    "template",
    "templating",
    "reactive",
    "ractive",
    "realtime"
  ],
  "author": "Alan Shaw",
  "license": "MIT",
  "dependencies": {
    "ractive": "~0.3.7",
    "extend": "~1.2.1"
  },
  "devDependencies": {
    "browserify": "~2.35.1"
  }
}
